--[[

Zynix RBXC [BETA] - Orion UI Edition (bh-c style)
Features:
- Fly (Toggle, Speed 0.5 - 5000, Hotkey)
- FreeCam (Toggle, Speed, Hotkey)
- Noclip (Toggle, Hotkey)
- Teleportation:
    * TP to Player
    * Bring Player
    * TP to Location (Part name)
    * Waypoints (Save / TP / Delete / Clear)
- ESP (Highlight players + Color selector)
- Dex++ (Load / Close)

Design:
- Uses Orion Library (same style as bh-c menu)
- Version tab: "Beta" (working) / "Coming Soon" (placeholder)

]]

--// Services
local Players        = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService     = game:GetService("RunService")
local TweenService   = game:GetService("TweenService")
local CoreGui        = game:GetService("CoreGui")

local localPlayer    = Players.LocalPlayer

-- جلوگیری از دو بار اجرا شدن
if getgenv and getgenv().ZynixRBXC_Running then
    return
end
if getgenv then
    getgenv().ZynixRBXC_Running = true
end

----------------------------------------------------------------
-- State
----------------------------------------------------------------
local State = {
    -- ESP
    ESP_Enabled   = false,
    ESP_Color     = Color3.fromRGB(0,170,255),
    Highlights    = {},

    -- Fly
    Fly_Enabled   = false,
    Fly_Speed     = 50,
    Fly_BV        = nil,
    Fly_BG        = nil,
    Fly_Control   = {F = 0, B = 0, L = 0, R = 0, Q = 0, E = 0},
    Fly_HotKey    = Enum.KeyCode.G,

    -- FreeCam
    FreeCam_Enabled = false,
    FreeCam_Speed   = 50,
    FreeCam_HotKey  = Enum.KeyCode.F,
    FreeCam_MoveDir = Vector3.zero,
    FreeCam_Pos     = Vector3.new(0,0,0),
    FreeCam_Yaw     = 0,
    FreeCam_Pitch   = 0,
    Cam_OrigType    = nil,
    Cam_OrigSubject = nil,
    Cam_OrigCFrame  = nil,

    -- Noclip
    Noclip_Enabled  = false,
    Noclip_HotKey   = Enum.KeyCode.H,
    Noclip_Conn     = nil,

    -- Teleport
    Teleport_Waypoints = {},

    -- Dex++
    Dex_Loaded     = false,

    -- UI Refs (Orion controls)
    UI = {
        FlyToggle        = nil,
        FlySpeedSlider   = nil,
        FlyKeybind       = nil,

        FreeCamToggle    = nil,
        FreeCamSpeedSlider = nil,
        FreeCamKeybind   = nil,

        NoclipToggle     = nil,
        NoclipKeybind    = nil,

        ESPToggle        = nil,
        ESPColorDropdown = nil,

        WaypointLabel    = nil,
    }
}

----------------------------------------------------------------
-- Helper functions
----------------------------------------------------------------
local function getRoot(char)
    if not char then return nil end
    return char:FindFirstChild("HumanoidRootPart")
        or char:FindFirstChild("Torso")
        or char:FindFirstChild("UpperTorso")
end

local function findPlayerByName(partial)
    if not partial or partial == "" then return nil end
    partial = partial:lower()
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= localPlayer and plr.Name:lower():sub(1, #partial) == partial then
            return plr
        end
    end
    return nil
end

----------------------------------------------------------------
-- ESP logic (Highlight)
----------------------------------------------------------------
local function applyESPToPlayer(player)
    if player == localPlayer then return end
    local char = player.Character
    if not char then return end

    local h = State.Highlights[player]
    if not h or not h.Parent then
        h = Instance.new("Highlight")
        h.FillColor = State.ESP_Color
        h.FillTransparency = 0.5
        h.OutlineColor = Color3.fromRGB(255,255,255)
        h.OutlineTransparency = 0
        h.Enabled = State.ESP_Enabled
        h.Parent = char
        State.Highlights[player] = h
    else
        h.FillColor = State.ESP_Color
    end
end

local function refreshAllESP()
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= localPlayer then
            applyESPToPlayer(p)
        end
    end
end

local function setESPEnabled(on)
    State.ESP_Enabled = on
    for _, h in pairs(State.Highlights) do
        if h then
            h.Enabled = on
        end
    end
    -- همگام‌سازی با Orion Toggle (اگر وجود داشته باشد)
    if State.UI.ESPToggle and State.UI.ESPToggle.Set then
        State.UI.ESPToggle:Set(on)
    end
end

local function toggleESP()
    setESPEnabled(not State.ESP_Enabled)
end

-- Hook for players
for _, p in ipairs(Players:GetPlayers()) do
    p.CharacterAdded:Connect(function()
        task.wait(1)
        applyESPToPlayer(p)
    end)
    if p.Character then
        task.wait(1)
        applyESPToPlayer(p)
    end
end

Players.PlayerAdded:Connect(function(p)
    p.CharacterAdded:Connect(function()
        task.wait(1)
        applyESPToPlayer(p)
    end)
end)

-- Auto refresh
task.spawn(function()
    while true do
        task.wait(1)
        refreshAllESP()
    end
end)

----------------------------------------------------------------
-- Fly logic
----------------------------------------------------------------
local function stopFly()
    State.Fly_Enabled = false
    local char = localPlayer.Character
    local root = char and getRoot(char)

    if State.Fly_BV then
        State.Fly_BV:Destroy()
        State.Fly_BV = nil
    end
    if State.Fly_BG then
        State.Fly_BG:Destroy()
        State.Fly_BG = nil
    end

    -- Sync toggle
    if State.UI.FlyToggle and State.UI.FlyToggle.Set then
        State.UI.FlyToggle:Set(false)
    end
end

local function startFly()
    local char = localPlayer.Character
    local root = char and getRoot(char)
    if not root then return end

    State.Fly_Enabled = true
    State.Fly_Control = {F = 0, B = 0, L = 0, R = 0, Q = 0, E = 0}

    local bv = Instance.new("BodyVelocity")
    bv.MaxForce = Vector3.new(9e9,9e9,9e9)
    bv.Velocity = Vector3.new(0,0,0)
    bv.Parent = root
    State.Fly_BV = bv

    local bg = Instance.new("BodyGyro")
    bg.MaxTorque = Vector3.new(9e9,9e9,9e9)
    bg.CFrame = root.CFrame
    bg.P = 9e4
    bg.Parent = root
    State.Fly_BG = bg

    -- Sync toggle
    if State.UI.FlyToggle and State.UI.FlyToggle.Set then
        State.UI.FlyToggle:Set(true)
    end
end

local function toggleFly()
    if State.Fly_Enabled then
        stopFly()
    else
        startFly()
    end
end

RunService.RenderStepped:Connect(function()
    if not State.Fly_Enabled then return end
    local char = localPlayer.Character
    local root = char and getRoot(char)
    if not root or not State.Fly_BV or not State.Fly_BG then return end

    local cam = workspace.CurrentCamera
    local cf = cam.CFrame
    local dir = Vector3.new(
        State.Fly_Control.R - State.Fly_Control.L,
        State.Fly_Control.E - State.Fly_Control.Q,
        State.Fly_Control.F - State.Fly_Control.B
    )

    if dir.Magnitude > 0 then
        dir = dir.Unit
        local vel =
            cf.RightVector * dir.X +
            cf.UpVector * dir.Y +
            cf.LookVector * dir.Z
        State.Fly_BV.Velocity = vel * State.Fly_Speed
    else
        State.Fly_BV.Velocity = Vector3.new(0,0,0)
    end

    State.Fly_BG.CFrame = cf
end)

----------------------------------------------------------------
-- FreeCam logic
----------------------------------------------------------------
local function setFreeCamEnabled(on)
    if on == State.FreeCam_Enabled then return end
    local camera = workspace.CurrentCamera

    if on then
        State.FreeCam_Enabled = true
        State.Cam_OrigType   = camera.CameraType
        State.Cam_OrigSubject= camera.CameraSubject
        State.Cam_OrigCFrame = camera.CFrame

        local cf = camera.CFrame
        State.FreeCam_Pos = cf.Position
        local look = cf.LookVector
        State.FreeCam_Yaw   = math.atan2(-look.X, -look.Z)
        State.FreeCam_Pitch = math.asin(look.Y)
        State.FreeCam_MoveDir = Vector3.zero

        camera.CameraType = Enum.CameraType.Scriptable
        UserInputService.MouseBehavior = Enum.MouseBehavior.LockCenter
        UserInputService.MouseIconEnabled = false
    else
        State.FreeCam_Enabled = false
        State.FreeCam_MoveDir = Vector3.zero

        UserInputService.MouseBehavior = Enum.MouseBehavior.Default
        UserInputService.MouseIconEnabled = true
        camera.CameraType = State.Cam_OrigType or Enum.CameraType.Custom
        if State.Cam_OrigSubject then
            camera.CameraSubject = State.Cam_OrigSubject
        end
        if State.Cam_OrigCFrame then
            camera.CFrame = State.Cam_OrigCFrame
        end
    end

    -- Sync toggle
    if State.UI.FreeCamToggle and State.UI.FreeCamToggle.Set then
        State.UI.FreeCamToggle:Set(State.FreeCam_Enabled)
    end
end

RunService.RenderStepped:Connect(function(dt)
    if not State.FreeCam_Enabled then return end
    local camera = workspace.CurrentCamera
    local rot = CFrame.Angles(0, State.FreeCam_Yaw, 0) * CFrame.Angles(State.FreeCam_Pitch, 0, 0)
    local cf = CFrame.new(State.FreeCam_Pos) * rot

    local move = State.FreeCam_MoveDir
    if move.Magnitude > 0 then
        move = move.Unit
        local moveWorld = (cf.RightVector * move.X + cf.UpVector * move.Y + cf.LookVector * move.Z) * State.FreeCam_Speed * dt
        State.FreeCam_Pos = State.FreeCam_Pos + moveWorld
        cf = CFrame.new(State.FreeCam_Pos) * rot
    end

    camera.CameraType = Enum.CameraType.Scriptable
    camera.CFrame = cf
end)

UserInputService.InputChanged:Connect(function(input, gp)
    if gp or not State.FreeCam_Enabled then return end
    if input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Delta
        local sensitivity = 0.0025
        State.FreeCam_Yaw = State.FreeCam_Yaw - delta.X * sensitivity
        State.FreeCam_Pitch = math.clamp(State.FreeCam_Pitch - delta.Y * sensitivity, -1.4, 1.4)
    end
end)

----------------------------------------------------------------
-- Noclip logic
----------------------------------------------------------------
local function setNoclipEnabled(on)
    if on == State.Noclip_Enabled then return end
    State.Noclip_Enabled = on

    if State.Noclip_Conn then
        State.Noclip_Conn:Disconnect()
        State.Noclip_Conn = nil
    end

    if on then
        State.Noclip_Conn = RunService.Stepped:Connect(function()
            local char = localPlayer.Character
            if not char then return end
            for _, part in ipairs(char:GetDescendants()) do
                if part:IsA("BasePart") then
                    part.CanCollide = false
                end
            end
        end)
    else
        local char = localPlayer.Character
        if char then
            for _, part in ipairs(char:GetDescendants()) do
                if part:IsA("BasePart") then
                    part.CanCollide = true
                end
            end
        end
    end

    if State.UI.NoclipToggle and State.UI.NoclipToggle.Set then
        State.UI.NoclipToggle:Set(on)
    end
end

local function toggleNoclip()
    setNoclipEnabled(not State.Noclip_Enabled)
end

----------------------------------------------------------------
-- Teleport logic
----------------------------------------------------------------
local function teleportToPlayer(targetName)
    local targetPlayer = findPlayerByName(targetName)
    if not targetPlayer or not targetPlayer.Character then return end

    local myChar = localPlayer.Character
    local myRoot = myChar and getRoot(myChar)
    local targetRoot = getRoot(targetPlayer.Character)
    if myRoot and targetRoot then
        myRoot.CFrame = targetRoot.CFrame * CFrame.new(0, 0, -3)
    end
end

local function bringPlayer(targetName)
    local targetPlayer = findPlayerByName(targetName)
    if not targetPlayer or not targetPlayer.Character then return end

    local myChar = localPlayer.Character
    local myRoot = myChar and getRoot(myChar)
    local targetRoot = getRoot(targetPlayer.Character)
    if myRoot and targetRoot then
        pcall(function()
            targetRoot.CFrame = myRoot.CFrame * CFrame.new(0, 0, -3)
        end)
    end
end

local function teleportToLocation(locationName)
    if not locationName or locationName == "" then return end
    local lower = locationName:lower()
    local targetPart

    for _, inst in ipairs(workspace:GetDescendants()) do
        if inst:IsA("BasePart") and inst.Name:lower() == lower then
            targetPart = inst
            break
        end
    end
    if not targetPart then return end

    local myChar = localPlayer.Character
    local myRoot = myChar and getRoot(myChar)
    if myRoot then
        myRoot.CFrame = targetPart.CFrame + Vector3.new(0,5,0)
    end
end

local function addWaypoint(name)
    if not name or name == "" then return end
    local myChar = localPlayer.Character
    local myRoot = myChar and getRoot(myChar)
    if myRoot then
        State.Teleport_Waypoints[name] = myRoot.Position
    end
end

local function deleteWaypoint(name)
    if not name or name == "" then return end
    State.Teleport_Waypoints[name] = nil
end

local function clearWaypoints()
    State.Teleport_Waypoints = {}
end

local function getWaypointNames()
    local names = {}
    for k,_ in pairs(State.Teleport_Waypoints) do
        table.insert(names, k)
    end
    table.sort(names)
    return names
end

local function teleportToWaypoint(name)
    if not name or name == "" then return end
    local pos = State.Teleport_Waypoints[name]
    if not pos then return end
    local myChar = localPlayer.Character
    local myRoot = myChar and getRoot(myChar)
    if myRoot then
        myRoot.CFrame = CFrame.new(pos + Vector3.new(0,3,0))
    end
end

local function updateWaypointLabel()
    local lbl = State.UI.WaypointLabel
    if not lbl then return end
    local names = getWaypointNames()
    if #names == 0 then
        lbl:Set("Current WPs: (none)")
    else
        lbl:Set("Current WPs: " .. table.concat(names, ", "))
    end
end

----------------------------------------------------------------
-- Dex++ logic
----------------------------------------------------------------
local DexColors = {
    BaseGray   = Color3.fromRGB(80,80,80),
    DarkYellow = Color3.fromRGB(140,110,0),
    DarkRed    = Color3.fromRGB(90,0,0),
    DarkGreen  = Color3.fromRGB(0,90,0),
}

local function closeAnyDex()
    for _, gui in ipairs(CoreGui:GetChildren()) do
        if gui:IsA("ScreenGui") and (gui.Name:lower():find("dex") or gui.Name:lower():find("explorer")) then
            gui:Destroy()
        end
    end
end

local function openDex()
    if State.Dex_Loaded then
        closeAnyDex()
        State.Dex_Loaded = false
        return
    end
    State.Dex_Loaded = true
    task.spawn(function()
        closeAnyDex()
        local ok, err = pcall(function()
            loadstring(game:HttpGet("https://github.com/AZYsGithub/DexPlusPlus/releases/latest/download/out.lua"))()
        end)
        if not ok then
            warn("[Zynix Dex++] failed:", err)
            State.Dex_Loaded = false
        end
    end)
end

----------------------------------------------------------------
-- Global input (hotkeys + FreeCam movement)
----------------------------------------------------------------
UserInputService.InputBegan:Connect(function(input, gp)
    if gp or input.UserInputType ~= Enum.UserInputType.Keyboard then return end
    local key = input.KeyCode

    -- Hotkeys (toggle)
    if key == State.Fly_HotKey then
        toggleFly()
        return
    end

    if key == State.FreeCam_HotKey then
        setFreeCamEnabled(not State.FreeCam_Enabled)
        return
    end

    if key == State.Noclip_HotKey then
        toggleNoclip()
        return
    end

    -- FreeCam movement
    if State.FreeCam_Enabled then
        if key == Enum.KeyCode.W then
            State.FreeCam_MoveDir = State.FreeCam_MoveDir + Vector3.new(0,0,-1)
        elseif key == Enum.KeyCode.S then
            State.FreeCam_MoveDir = State.FreeCam_MoveDir + Vector3.new(0,0,1)
        elseif key == Enum.KeyCode.A then
            State.FreeCam_MoveDir = State.FreeCam_MoveDir + Vector3.new(-1,0,0)
        elseif key == Enum.KeyCode.D then
            State.FreeCam_MoveDir = State.FreeCam_MoveDir + Vector3.new(1,0,0)
        elseif key == Enum.KeyCode.Space then
            State.FreeCam_MoveDir = State.FreeCam_MoveDir + Vector3.new(0,1,0)
        elseif key == Enum.KeyCode.LeftControl then
            State.FreeCam_MoveDir = State.FreeCam_MoveDir + Vector3.new(0,-1,0)
        end
    end
end)

UserInputService.InputEnded:Connect(function(input, gp)
    if gp or input.UserInputType ~= Enum.UserInputType.Keyboard then return end
    local key = input.KeyCode

    if State.FreeCam_Enabled then
        if key == Enum.KeyCode.W then
            State.FreeCam_MoveDir = State.FreeCam_MoveDir - Vector3.new(0,0,-1)
        elseif key == Enum.KeyCode.S then
            State.FreeCam_MoveDir = State.FreeCam_MoveDir - Vector3.new(0,0,1)
        elseif key == Enum.KeyCode.A then
            State.FreeCam_MoveDir = State.FreeCam_MoveDir - Vector3.new(-1,0,0)
        elseif key == Enum.KeyCode.D then
            State.FreeCam_MoveDir = State.FreeCam_MoveDir - Vector3.new(1,0,0)
        elseif key == Enum.KeyCode.Space then
            State.FreeCam_MoveDir = State.FreeCam_MoveDir - Vector3.new(0,1,0)
        elseif key == Enum.KeyCode.LeftControl then
            State.FreeCam_MoveDir = State.FreeCam_MoveDir - Vector3.new(0,-1,0)
        end
    end
end)

----------------------------------------------------------------
-- ORION UI (bh-c style)
----------------------------------------------------------------
local OrionLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))()

local Window = OrionLib:MakeWindow({
    Name = "Zynix RBXC [BETA]",
    HidePremium = false,
    SaveConfig = false,
    ConfigFolder = "ZynixRBXC",
    IntroText = "Zynix RBXC Loader"
})

-- Version Tab (Old/New -> Beta / Coming Soon)
local VersionTab = Window:MakeTab({
    Name = "Version",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

VersionTab:AddLabel("Select version of Zynix RBXC:")

local FeaturesBuilt = false

local function BuildFeatureTabs()
    if FeaturesBuilt then return end
    FeaturesBuilt = true

    ----------------------------------------------------
    -- Movement Tab (Fly, FreeCam, Noclip)
    ----------------------------------------------------
    local MoveTab = Window:MakeTab({
        Name = "Movement",
        Icon = "rbxassetid://4483345998",
        PremiumOnly = false
    })

    -- Fly Toggle
    State.UI.FlyToggle = MoveTab:AddToggle({
        Name = "Fly",
        Default = false,
        Callback = function(val)
            if val ~= State.Fly_Enabled then
                toggleFly()
            end
        end
    })

    -- Fly Speed
    State.UI.FlySpeedSlider = MoveTab:AddSlider({
        Name = "Fly Speed",
        Min = 1,
        Max = 5000,
        Default = State.Fly_Speed,
        Color = Color3.fromRGB(255,255,255),
        Increment = 1,
        ValueName = "Speed",
        Callback = function(val)
            val = math.clamp(val, 0.5, 5000)
            State.Fly_Speed = val
        end
    })

    -- Fly Hotkey
    MoveTab:AddKeybind({
        Name = "Fly Hotkey",
        Default = State.Fly_HotKey,
        Hold = false,
        Callback = function(key)
            State.Fly_HotKey = key
        end
    })

    MoveTab:AddLabel("----- FreeCam -----")

    -- FreeCam Toggle
    State.UI.FreeCamToggle = MoveTab:AddToggle({
        Name = "FreeCam",
        Default = false,
        Callback = function(val)
            setFreeCamEnabled(val)
        end
    })

    -- FreeCam Speed
    State.UI.FreeCamSpeedSlider = MoveTab:AddSlider({
        Name = "FreeCam Speed",
        Min = 1,
        Max = 5000,
        Default = State.FreeCam_Speed,
        Color = Color3.fromRGB(255,255,255),
        Increment = 1,
        ValueName = "Speed",
        Callback = function(val)
            val = math.clamp(val, 0.5, 5000)
            State.FreeCam_Speed = val
        end
    })

    -- FreeCam Hotkey
    MoveTab:AddKeybind({
        Name = "FreeCam Hotkey",
        Default = State.FreeCam_HotKey,
        Hold = false,
        Callback = function(key)
            State.FreeCam_HotKey = key
        end
    })

    MoveTab:AddLabel("----- Noclip -----")

    -- Noclip Toggle
    State.UI.NoclipToggle = MoveTab:AddToggle({
        Name = "Noclip",
        Default = false,
        Callback = function(val)
            setNoclipEnabled(val)
        end
    })

    -- Noclip Hotkey
    MoveTab:AddKeybind({
        Name = "Noclip Hotkey",
        Default = State.Noclip_HotKey,
        Hold = false,
        Callback = function(key)
            State.Noclip_HotKey = key
        end
    })

    ----------------------------------------------------
    -- Teleport Tab
    ----------------------------------------------------
    local TPTab = Window:MakeTab({
        Name = "Teleport",
        Icon = "rbxassetid://4483345998",
        PremiumOnly = false
    })

    local tpPlayerName = ""
    local bringPlayerName = ""
    local tpLocationName = ""
    local wpName = ""

    TPTab:AddLabel("TP To Player")
    TPTab:AddTextbox({
        Name = "Player Name",
        Default = "",
        TextDisappear = false,
        Callback = function(text)
            tpPlayerName = text
        end
    })

    TPTab:AddButton({
        Name = "Teleport to Player",
        Callback = function()
            teleportToPlayer(tpPlayerName)
        end
    })

    TPTab:AddLabel("Bring Player")
    TPTab:AddTextbox({
        Name = "Player Name",
        Default = "",
        TextDisappear = false,
        Callback = function(text)
            bringPlayerName = text
        end
    })

    TPTab:AddButton({
        Name = "Bring Player",
        Callback = function()
            bringPlayer(bringPlayerName)
        end
    })

    TPTab:AddLabel("Teleport to Location (Part Name)")
    TPTab:AddTextbox({
        Name = "Part/Location Name",
        Default = "",
        TextDisappear = false,
        Callback = function(text)
            tpLocationName = text
        end
    })

    TPTab:AddButton({
        Name = "Teleport to Location",
        Callback = function()
            teleportToLocation(tpLocationName)
        end
    })

    TPTab:AddLabel("----- Waypoints -----")

    TPTab:AddTextbox({
        Name = "Waypoint Name",
        Default = "",
        TextDisappear = false,
        Callback = function(text)
            wpName = text
        end
    })

    TPTab:AddButton({
        Name = "Save Waypoint",
        Callback = function()
            addWaypoint(wpName)
            updateWaypointLabel()
        end
    })

    TPTab:AddButton({
        Name = "Teleport to Waypoint",
        Callback = function()
            teleportToWaypoint(wpName)
        end
    })

    TPTab:AddButton({
        Name = "Delete Waypoint",
        Callback = function()
            deleteWaypoint(wpName)
            updateWaypointLabel()
        end
    })

    TPTab:AddButton({
        Name = "Clear All Waypoints",
        Callback = function()
            clearWaypoints()
            updateWaypointLabel()
        end
    })

    State.UI.WaypointLabel = TPTab:AddLabel("Current WPs: (none)")
    updateWaypointLabel()

    ----------------------------------------------------
    -- ESP Tab
    ----------------------------------------------------
    local ESPTab = Window:MakeTab({
        Name = "ESP",
        Icon = "rbxassetid://4483345998",
        PremiumOnly = false
    })

    State.UI.ESPToggle = ESPTab:AddToggle({
        Name = "ESP Enabled",
        Default = false,
        Callback = function(val)
            setESPEnabled(val)
        end
    })

    local colors = {
        ["BLUE"]   = Color3.fromRGB(0,170,255),
        ["RED"]    = Color3.fromRGB(255,0,0),
        ["GREEN"]  = Color3.fromRGB(0,255,0),
        ["YELLOW"] = Color3.fromRGB(255,255,0),
        ["PINK"]   = Color3.fromRGB(255,0,132),
    }

    State.UI.ESPColorDropdown = ESPTab:AddDropdown({
        Name = "ESP Color",
        Default = "BLUE",
        Options = {"BLUE","RED","GREEN","YELLOW","PINK"},
        Callback = function(opt)
            local col = colors[opt]
            if col then
                State.ESP_Color = col
                refreshAllESP()
            end
        end
    })

    ----------------------------------------------------
    -- Dex++ Tab
    ----------------------------------------------------
    local DexTab = Window:MakeTab({
        Name = "Dex++",
        Icon = "rbxassetid://4483345998",
        PremiumOnly = false
    })

    DexTab:AddButton({
        Name = "Open / Close Dex++",
        Callback = function()
            openDex()
        end
    })
end

-- دکمه Beta (به‌جای Old Version)
VersionTab:AddButton({
    Name = "Beta",
    Callback = function()
        OrionLib:MakeNotification({
            Name = "Zynix RBXC [BETA]",
            Content = "Loading Beta features...",
            Image = "rbxassetid://4483345998",
            Time = 3
        })
        BuildFeatureTabs()
    end
})

-- دکمه Coming Soon (به‌جای New Version)
VersionTab:AddButton({
    Name = "Coming Soon",
    Callback = function()
        OrionLib:MakeNotification({
            Name = "Coming Soon",
            Content = "This version is not available yet.",
            Image = "rbxassetid://4483345998",
            Time = 4
        })
    end
})

OrionLib:Init()
