-- Zynix RBXC [BETA] - Custom UI (bh-c style), no images, no external UI lib

--// Services
local Players         = game:GetService("Players")
local UserInputService= game:GetService("UserInputService")
local RunService      = game:GetService("RunService")
local CoreGui         = game:GetService("CoreGui")

local localPlayer     = Players.LocalPlayer

-- جلوگیری از دو بار اجرا شدن
if getgenv and getgenv().ZynixRBXC_BETA then
    return
end
if getgenv then
    getgenv().ZynixRBXC_BETA = true
end

--------------------------------------------------------
-- State
--------------------------------------------------------
local State = {
    -- Fly
    Fly_Enabled   = false,
    Fly_Speed     = 60,
    Fly_Control   = {F = 0, B = 0, L = 0, R = 0, Q = 0, E = 0},
    Fly_BV        = nil,
    Fly_BG        = nil,
    Fly_HotKey    = Enum.KeyCode.G,

    -- Noclip
    Noclip_Enabled = false,
    Noclip_Conn    = nil,
    Noclip_HotKey  = Enum.KeyCode.H,

    -- ESP
    ESP_Enabled   = false,
    ESP_Color     = Color3.fromRGB(0,170,255),
    ESP_Highlights= {},

    -- Teleport
    Teleport_Waypoints = {},

    -- Dex
    Dex_Loaded    = false,
}

--------------------------------------------------------
-- Helper
--------------------------------------------------------
local function getRoot(char)
    if not char then return nil end
    return char:FindFirstChild("HumanoidRootPart")
        or char:FindFirstChild("Torso")
        or char:FindFirstChild("UpperTorso")
end

local function findPlayerByName(partial)
    if not partial or partial == "" then return nil end
    partial = partial:lower()
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= localPlayer and p.Name:lower():sub(1, #partial) == partial then
            return p
        end
    end
    return nil
end

--------------------------------------------------------
-- ESP
--------------------------------------------------------
local function applyESPToPlayer(player)
    if player == localPlayer then return end
    local char = player.Character
    if not char then return end

    local h = State.ESP_Highlights[player]
    if not h or not h.Parent then
        h = Instance.new("Highlight")
        h.FillColor = State.ESP_Color
        h.FillTransparency = 0.5
        h.OutlineColor = Color3.fromRGB(255,255,255)
        h.OutlineTransparency = 0
        h.Enabled = State.ESP_Enabled
        h.Parent = char
        State.ESP_Highlights[player] = h
    else
        h.FillColor = State.ESP_Color
        h.Enabled = State.ESP_Enabled
    end
end

local function refreshESP()
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= localPlayer then
            applyESPToPlayer(p)
        end
    end
end

local function setESPEnabled(on)
    State.ESP_Enabled = on
    for _, h in pairs(State.ESP_Highlights) do
        if h then
            h.Enabled = on
        end
    end
end

Players.PlayerAdded:Connect(function(p)
    p.CharacterAdded:Connect(function()
        task.wait(1)
        applyESPToPlayer(p)
    end)
end)

for _, p in ipairs(Players:GetPlayers()) do
    p.CharacterAdded:Connect(function()
        task.wait(1)
        applyESPToPlayer(p)
    end)
    if p.Character then
        task.wait(1)
        applyESPToPlayer(p)
    end
end

task.spawn(function()
    while true do
        task.wait(2)
        refreshESP()
    end
end)

--------------------------------------------------------
-- Fly
--------------------------------------------------------
local function stopFly()
    State.Fly_Enabled = false
    if State.Fly_BV then State.Fly_BV:Destroy() State.Fly_BV = nil end
    if State.Fly_BG then State.Fly_BG:Destroy() State.Fly_BG = nil end
end

local function startFly()
    local char = localPlayer.Character
    local root = char and getRoot(char)
    if not root then return end

    stopFly()
    State.Fly_Enabled = true
    State.Fly_Control = {F = 0, B = 0, L = 0, R = 0, Q = 0, E = 0}

    local bv = Instance.new("BodyVelocity")
    bv.MaxForce = Vector3.new(9e9,9e9,9e9)
    bv.Velocity = Vector3.new(0,0,0)
    bv.Parent = root
    State.Fly_BV = bv

    local bg = Instance.new("BodyGyro")
    bg.MaxTorque = Vector3.new(9e9,9e9,9e9)
    bg.CFrame = root.CFrame
    bg.P = 9e4
    bg.Parent = root
    State.Fly_BG = bg
end

local function toggleFly()
    if State.Fly_Enabled then
        stopFly()
    else
        startFly()
    end
end

RunService.RenderStepped:Connect(function()
    if not State.Fly_Enabled then return end
    local char = localPlayer.Character
    local root = char and getRoot(char)
    if not root or not State.Fly_BV or not State.Fly_BG then return end

    local cam = workspace.CurrentCamera
    local cf = cam.CFrame
    local dir = Vector3.new(
        State.Fly_Control.R - State.Fly_Control.L,
        State.Fly_Control.E - State.Fly_Control.Q,
        State.Fly_Control.F - State.Fly_Control.B
    )

    if dir.Magnitude > 0 then
        dir = dir.Unit
        local vel = cf.RightVector * dir.X + cf.UpVector * dir.Y + cf.LookVector * dir.Z
        State.Fly_BV.Velocity = vel * State.Fly_Speed
    else
        State.Fly_BV.Velocity = Vector3.new(0,0,0)
    end

    State.Fly_BG.CFrame = cf
end)

--------------------------------------------------------
-- Noclip
--------------------------------------------------------
local function setNoclip(on)
    if on == State.Noclip_Enabled then return end
    State.Noclip_Enabled = on

    if State.Noclip_Conn then
        State.Noclip_Conn:Disconnect()
        State.Noclip_Conn = nil
    end

    if on then
        State.Noclip_Conn = RunService.Stepped:Connect(function()
            local char = localPlayer.Character
            if not char then return end
            for _, part in ipairs(char:GetDescendants()) do
                if part:IsA("BasePart") then
                    part.CanCollide = false
                end
            end
        end)
    else
        local char = localPlayer.Character
        if char then
            for _, part in ipairs(char:GetDescendants()) do
                if part:IsA("BasePart") then
                    part.CanCollide = true
                end
            end
        end
    end
end

local function toggleNoclip()
    setNoclip(not State.Noclip_Enabled)
end

--------------------------------------------------------
-- Teleport
--------------------------------------------------------
local function teleportToPlayer(name)
    local p = findPlayerByName(name)
    if not p or not p.Character then return end
    local myChar = localPlayer.Character
    local myRoot = myChar and getRoot(myChar)
    local tRoot = getRoot(p.Character)
    if myRoot and tRoot then
        myRoot.CFrame = tRoot.CFrame * CFrame.new(0,0,-3)
    end
end

local function bringPlayer(name)
    local p = findPlayerByName(name)
    if not p or not p.Character then return end
    local myChar = localPlayer.Character
    local myRoot = myChar and getRoot(myChar)
    local tRoot = getRoot(p.Character)
    if myRoot and tRoot then
        pcall(function()
            tRoot.CFrame = myRoot.CFrame * CFrame.new(0,0,-3)
        end)
    end
end

local function teleportToPart(partName)
    if not partName or partName == "" then return end
    local lower = partName:lower()
    local target
    for _, inst in ipairs(workspace:GetDescendants()) do
        if inst:IsA("BasePart") and inst.Name:lower() == lower then
            target = inst
            break
        end
    end
    if not target then return end

    local myChar = localPlayer.Character
    local myRoot = myChar and getRoot(myChar)
    if myRoot then
        myRoot.CFrame = target.CFrame + Vector3.new(0,5,0)
    end
end

--------------------------------------------------------
-- Dex++
--------------------------------------------------------
local function closeAnyDex()
    for _, g in ipairs(CoreGui:GetChildren()) do
        if g:IsA("ScreenGui") and (g.Name:lower():find("dex") or g.Name:lower():find("explorer")) then
            g:Destroy()
        end
    end
end

local function toggleDex()
    if State.Dex_Loaded then
        closeAnyDex()
        State.Dex_Loaded = false
        return
    end
    State.Dex_Loaded = true
    task.spawn(function()
        closeAnyDex()
        local ok, err = pcall(function()
            loadstring(game:HttpGet("https://github.com/AZYsGithub/DexPlusPlus/releases/latest/download/out.lua"))()
        end)
        if not ok then
            warn("[Zynix Dex++] error:", err)
            State.Dex_Loaded = false
        end
    end)
end

--------------------------------------------------------
-- Input (Hotkeys + Fly Direction)
--------------------------------------------------------
UserInputService.InputBegan:Connect(function(input, gp)
    if gp then return end
    if input.UserInputType ~= Enum.UserInputType.Keyboard then return end
    local key = input.KeyCode

    -- Hotkeys
    if key == State.Fly_HotKey then
        toggleFly()
        return
    end
    if key == State.Noclip_HotKey then
        toggleNoclip()
        return
    end

    -- Fly directions
    if State.Fly_Enabled then
        if key == Enum.KeyCode.W then
            State.Fly_Control.F = 1
        elseif key == Enum.KeyCode.S then
            State.Fly_Control.B = 1
        elseif key == Enum.KeyCode.A then
            State.Fly_Control.L = 1
        elseif key == Enum.KeyCode.D then
            State.Fly_Control.R = 1
        elseif key == Enum.KeyCode.E then
            State.Fly_Control.E = 1
        elseif key == Enum.KeyCode.Q then
            State.Fly_Control.Q = 1
        end
    end
end)

UserInputService.InputEnded:Connect(function(input, gp)
    if gp then return end
    if input.UserInputType ~= Enum.UserInputType.Keyboard then return end
    local key = input.KeyCode

    if State.Fly_Enabled then
        if key == Enum.KeyCode.W then
            State.Fly_Control.F = 0
        elseif key == Enum.KeyCode.S then
            State.Fly_Control.B = 0
        elseif key == Enum.KeyCode.A then
            State.Fly_Control.L = 0
        elseif key == Enum.KeyCode.D then
            State.Fly_Control.R = 0
        elseif key == Enum.KeyCode.E then
            State.Fly_Control.E = 0
        elseif key == Enum.KeyCode.Q then
            State.Fly_Control.Q = 0
        end
    end
end)

--------------------------------------------------------
-- UI (سبک bh-c / تیره، بدون ایمیج)
--------------------------------------------------------
-- پاک کردن نسخه قبلی UI (اگر بود)
local oldGui = CoreGui:FindFirstChild("ZynixUI")
if oldGui then
    oldGui:Destroy()
end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ZynixUI"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = CoreGui

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 420, 0, 320)
MainFrame.Position = UDim2.new(0.5, -210, 0.5, -160)
MainFrame.BackgroundColor3 = Color3.fromRGB(10,10,15)
MainFrame.BorderSizePixel = 0
MainFrame.Parent = ScreenGui

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 12)
corner.Parent = MainFrame

local stroke = Instance.new("UIStroke")
stroke.Thickness = 2
stroke.Color = Color3.fromRGB(0,200,255)
stroke.Parent = MainFrame

local Title = Instance.new("TextLabel")
Title.BackgroundTransparency = 1
Title.Size = UDim2.new(1, -20, 0, 30)
Title.Position = UDim2.new(0,10,0,8)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 20
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.TextColor3 = Color3.fromRGB(255,255,255)
Title.Text = "Zynix RBXC [BETA]"
Title.Parent = MainFrame

local SubTitle = Instance.new("TextLabel")
SubTitle.BackgroundTransparency = 1
SubTitle.Size = UDim2.new(1, -20, 0, 20)
SubTitle.Position = UDim2.new(0,10,0,36)
SubTitle.Font = Enum.Font.Gotham
SubTitle.TextSize = 14
SubTitle.TextXAlignment = Enum.TextXAlignment.Left
SubTitle.TextColor3 = Color3.fromRGB(200,200,200)
SubTitle.Text = "Version Select (BH-C style: Beta / Coming Soon)"
SubTitle.Parent = MainFrame

-- دکمه‌های Beta / Coming Soon (جای Old/New)
local TabBar = Instance.new("Frame")
TabBar.Size = UDim2.new(1, -20, 0, 30)
TabBar.Position = UDim2.new(0,10,0,60)
TabBar.BackgroundTransparency = 1
TabBar.Parent = MainFrame

local BetaBtn = Instance.new("TextButton")
BetaBtn.Size = UDim2.new(0, 120, 1, 0)
BetaBtn.Position = UDim2.new(0,0,0,0)
BetaBtn.BackgroundColor3 = Color3.fromRGB(0,150,255)
BetaBtn.TextColor3 = Color3.fromRGB(255,255,255)
BetaBtn.Font = Enum.Font.GothamSemibold
BetaBtn.TextSize = 14
BetaBtn.Text = "Beta"
BetaBtn.Parent = TabBar

local BetaCorner = Instance.new("UICorner")
BetaCorner.CornerRadius = UDim.new(0,8)
BetaCorner.Parent = BetaBtn

local ComingBtn = Instance.new("TextButton")
ComingBtn.Size = UDim2.new(0, 140, 1, 0)
ComingBtn.Position = UDim2.new(0,130,0,0)
ComingBtn.BackgroundColor3 = Color3.fromRGB(60,20,20)
ComingBtn.TextColor3 = Color3.fromRGB(255,180,180)
ComingBtn.Font = Enum.Font.GothamSemibold
ComingBtn.TextSize = 14
ComingBtn.Text = "Coming Soon"
ComingBtn.Parent = TabBar

local ComingCorner = Instance.new("UICorner")
ComingCorner.CornerRadius = UDim.new(0,8)
ComingCorner.Parent = ComingBtn

-- ناحیه محتوای Beta
local ContentFrame = Instance.new("Frame")
ContentFrame.Size = UDim2.new(1, -20, 1, -110)
ContentFrame.Position = UDim2.new(0,10,0,100)
ContentFrame.BackgroundTransparency = 1
ContentFrame.Parent = MainFrame

local ListLayout = Instance.new("UIListLayout")
ListLayout.Padding = UDim.new(0,8)
ListLayout.FillDirection = Enum.FillDirection.Vertical
ListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Left
ListLayout.VerticalAlignment = Enum.VerticalAlignment.Top
ListLayout.Parent = ContentFrame

-- Helper برای ساخت سطر تنظیم
local function createSectionTitle(text)
    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1, 0, 0, 20)
    lbl.BackgroundTransparency = 1
    lbl.Font = Enum.Font.GothamBold
    lbl.TextSize = 16
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.TextColor3 = Color3.fromRGB(230,230,255)
    lbl.Text = text
    lbl.Parent = ContentFrame
end

local function createToggleRow(labelText, initial, callback)
    local row = Instance.new("Frame")
    row.Size = UDim2.new(1,0,0,26)
    row.BackgroundTransparency = 1
    row.Parent = ContentFrame

    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(0.6,0,1,0)
    lbl.BackgroundTransparency = 1
    lbl.Font = Enum.Font.Gotham
    lbl.TextSize = 14
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.TextColor3 = Color3.fromRGB(220,220,220)
    lbl.Text = labelText
    lbl.Parent = row

    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0,80,1,0)
    btn.Position = UDim2.new(1,-90,0,0)
    btn.BackgroundColor3 = initial and Color3.fromRGB(0,160,0) or Color3.fromRGB(90,0,0)
    btn.TextColor3 = Color3.fromRGB(255,255,255)
    btn.Font = Enum.Font.GothamSemibold
    btn.TextSize = 14
    btn.Text = initial and "ON" or "OFF"
    btn.Parent = row

    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0,6)
    c.Parent = btn

    local state = initial
    btn.MouseButton1Click:Connect(function()
        state = not state
        btn.BackgroundColor3 = state and Color3.fromRGB(0,160,0) or Color3.fromRGB(90,0,0)
        btn.Text = state and "ON" or "OFF"
        if callback then
            callback(state)
        end
    end)
end

local function createTextboxRow(labelText, default, callback)
    local row = Instance.new("Frame")
    row.Size = UDim2.new(1,0,0,26)
    row.BackgroundTransparency = 1
    row.Parent = ContentFrame

    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(0.5,0,1,0)
    lbl.BackgroundTransparency = 1
    lbl.Font = Enum.Font.Gotham
    lbl.TextSize = 14
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.TextColor3 = Color3.fromRGB(220,220,220)
    lbl.Text = labelText
    lbl.Parent = row

    local box = Instance.new("TextBox")
    box.Size = UDim2.new(0.4,0,1,0)
    box.Position = UDim2.new(0.6,0,0,0)
    box.BackgroundColor3 = Color3.fromRGB(25,25,35)
    box.TextColor3 = Color3.fromRGB(255,255,255)
    box.Font = Enum.Font.Gotham
    box.TextSize = 14
    box.Text = default or ""
    box.ClearTextOnFocus = false
    box.Parent = row

    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0,6)
    c.Parent = box

    box.FocusLost:Connect(function(enter)
        if callback then
            callback(box.Text)
        end
    end)

    return box
end

local function createButtonRow(labelText, btnText, callback)
    local row = Instance.new("Frame")
    row.Size = UDim2.new(1,0,0,26)
    row.BackgroundTransparency = 1
    row.Parent = ContentFrame

    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(0.5,0,1,0)
    lbl.BackgroundTransparency = 1
    lbl.Font = Enum.Font.Gotham
    lbl.TextSize = 14
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.TextColor3 = Color3.fromRGB(220,220,220)
    lbl.Text = labelText
    lbl.Parent = row

    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0.3,0,1,0)
    btn.Position = UDim2.new(0.6,0,0,0)
    btn.BackgroundColor3 = Color3.fromRGB(40,40,60)
    btn.TextColor3 = Color3.fromRGB(255,255,255)
    btn.Font = Enum.Font.GothamSemibold
    btn.TextSize = 14
    btn.Text = btnText
    btn.Parent = row

    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0,6)
    c.Parent = btn

    btn.MouseButton1Click:Connect(function()
        if callback then
            callback()
        end
    end)
end

--------------------------------------------------------
-- ساخت محتوای Beta
--------------------------------------------------------
local function buildBetaContent()
    ContentFrame:ClearAllChildren()
    ListLayout.Parent = ContentFrame

    -- Fly
    createSectionTitle("Fly")
    createToggleRow("Fly Enabled (Hotkey: G)", false, function(on)
        if on then startFly() else stopFly() end
    end)

    createTextboxRow("Fly Speed (0.5 - 5000)", tostring(State.Fly_Speed), function(text)
        local n = tonumber(text)
        if n then
            if n < 0.5 then n = 0.5 end
            if n > 5000 then n = 5000 end
            State.Fly_Speed = n
        end
    end)

    createTextboxRow("Fly Hotkey (e.g. G)", "G", function(text)
        local upper = (text or ""):upper()
        if #upper >= 1 then
            local code = Enum.KeyCode[upper:sub(1,1)]
            if code then
                State.Fly_HotKey = code
            end
        end
    end)

    -- Noclip
    createSectionTitle("Noclip")
    createToggleRow("Noclip Enabled (Hotkey: H)", false, function(on)
        setNoclip(on)
    end)

    createTextboxRow("Noclip Hotkey (e.g. H)", "H", function(text)
        local upper = (text or ""):upper()
        if #upper >= 1 then
            local code = Enum.KeyCode[upper:sub(1,1)]
            if code then
                State.Noclip_HotKey = code
            end
        end
    end)

    -- ESP
    createSectionTitle("ESP")
    createToggleRow("ESP Enabled", false, function(on)
        setESPEnabled(on)
    end)

    local currentColorName = "BLUE"
    local colors = {
        BLUE   = Color3.fromRGB(0,170,255),
        RED    = Color3.fromRGB(255,0,0),
        GREEN  = Color3.fromRGB(0,255,0),
        YELLOW = Color3.fromRGB(255,255,0),
        PINK   = Color3.fromRGB(255,0,132),
    }
    local order = {"BLUE","RED","GREEN","YELLOW","PINK"}

    createButtonRow("ESP Color", "BLUE", function() end) -- placeholder, below override

    -- آخرین سطر اضافه شده (دکمه رنگ) رو بگیریم و روی TextButton آن کار کنیم
    local lastRow = ContentFrame:GetChildren()[#ContentFrame:GetChildren()]
    local colorBtn = nil
    for _, child in ipairs(lastRow:GetChildren()) do
        if child:IsA("TextButton") then
            colorBtn = child
            break
        end
    end
    if colorBtn then
        colorBtn.MouseButton1Click:Connect(function()
            -- تغییر به رنگ بعدی
            local idx = 1
            for i,v in ipairs(order) do
                if v == currentColorName then
                    idx = i
                    break
                end
            end
            idx = idx + 1
            if idx > #order then idx = 1 end
            currentColorName = order[idx]
            colorBtn.Text = currentColorName
            State.ESP_Color = colors[currentColorName]
            refreshESP()
        end)
    end

    -- Teleport
    createSectionTitle("Teleport")
    local tpPlayerName = ""
    local bringPlayerName = ""
    local tpPartName = ""

    createTextboxRow("TP to Player (Name)", "", function(text)
        tpPlayerName = text
    end)
    createButtonRow("Teleport to Player", "TP", function()
        teleportToPlayer(tpPlayerName)
    end)

    createTextboxRow("Bring Player (Name)", "", function(text)
        bringPlayerName = text
    end)
    createButtonRow("Bring Player", "Bring", function()
        bringPlayer(bringPlayerName)
    end)

    createTextboxRow("Teleport to Part (Name)", "", function(text)
        tpPartName = text
    end)
    createButtonRow("Teleport to Part", "TP Part", function()
        teleportToPart(tpPartName)
    end)

    -- Dex++
    createSectionTitle("Dex++")
    createButtonRow("Dex Explorer", "Open / Close", function()
        toggleDex()
    end)
end

--------------------------------------------------------
-- رفتار دکمه‌های Version
--------------------------------------------------------
local InfoLabel = Instance.new("TextLabel")
InfoLabel.BackgroundTransparency = 1
InfoLabel.Size = UDim2.new(1,-20,0,20)
InfoLabel.Position = UDim2.new(0,10,1,-25)
InfoLabel.Font = Enum.Font.Gotham
InfoLabel.TextSize = 13
InfoLabel.TextXAlignment = Enum.TextXAlignment.Left
InfoLabel.TextColor3 = Color3.fromRGB(200,200,200)
InfoLabel.Text = "Select Beta to load Zynix features."
InfoLabel.Parent = MainFrame

BetaBtn.MouseButton1Click:Connect(function()
    InfoLabel.Text = "Beta loaded. Use options below."
    buildBetaContent()
end)

ComingBtn.MouseButton1Click:Connect(function()
    InfoLabel.Text = "Coming Soon: This version is not available yet."
end)
